# money-transfer-system

./: README.md  build-images.sh  docker-compose.yml  pom.xml  test.jmx
accounts/: pom.xml
apigw/: pom.xml
cli-tool/: pom.xml
cli-tool/src/main/java/com/acme/bank/migrations/: DBMigrations.java
cli-tool/src/main/java/com/acme/bank/migrations/application/command/: AccountsCommand.java  ClientsCommand.java  TransactionsCommand.java
cli-tool/src/main/java/com/acme/bank/migrations/application/config/: PersistenceConfig.java
cli-tool/src/main/java/com/acme/bank/migrations/infrastructure/persistence/repository/: AccountRepository.java  ClientRepository.java  TransactionEventRepository.java  TransactionRepository.java
cli-tool/src/main/resources/: application.yml
fraud-detection/: pom.xml
fraud-detection/src/main/java/com/acme/bank/fraud/: FraudDetectionApplication.java
fraud-detection/src/main/java/com/acme/bank/fraud/application/config/: FraudInspectionsConfig.java
fraud-detection/src/main/java/com/acme/bank/fraud/application/delivery/rest/controller/: FraudDetectionController.java
fraud-detection/src/main/java/com/acme/bank/fraud/application/delivery/rest/dto/: InspectionRequest.java  InspectionResponseDto.java
fraud-detection/src/main/java/com/acme/bank/fraud/domain/inspection/: DefaultFraudDetector.java  FraudDetector.java  FraudInspectionStep.java
fraud-detection/src/main/java/com/acme/bank/fraud/domain/inspection/steps/: UnexpectedHugeTransfer.java
fraud-detection/src/main/java/com/acme/bank/fraud/domain/model/: InspectionRequest.java  InspectionResponse.java
fraud-detection/src/main/java/com/acme/bank/fraud/domain/vo/: AccountId.java
fraud-detection/src/main/resources/: application.yml
fraud-detection/src/test/java/com/acme/bank/fraud/: FraudDetectionApplicationTests.java
models/: pom.xml
models/src/main/java/com/acme/bank/payments/domain/model/: Account.java  Client.java  FraudInspectionRequest.java  FraudInspectionResult.java  TransferTransaction.java  TransferTransactionEvent.java
models/src/main/java/com/acme/bank/payments/domain/vo/: AccountId.java  ClientId.java  RequestId.java  TransactionId.java  Version.java
models/src/main/java/com/acme/bank/payments/infrastructure/message/: TransactionEventMessage.java
models/src/main/java/com/acme/bank/payments/infrastructure/persistence/entity/jpa/: AccountEntity.java  ClientEntity.java  TransactionEntity.java  TransactionEventEntity.java
models/src/main/java/com/acme/bank/payments/infrastructure/persistence/entity/relational/: AccountEntity.java  ClientEntity.java  TransactionEntity.java  TransactionEventEntity.java
models/src/main/resources/db/migrations/: V1__initial.sql
payments/: pom.xml
payments/src/main/java/com/acme/bank/payments/: Payments.java
payments/src/main/java/com/acme/bank/payments/application/config/: WebClientConfig.java
payments/src/main/java/com/acme/bank/payments/application/delivery/rest/: MoneyTransferController.java
payments/src/main/java/com/acme/bank/payments/domain/exception/: AccountNotFoundException.java  DomainException.java  FraudOperationDetectedException.java  InsufficientFundsException.java  VersionMismatchException.java
payments/src/main/java/com/acme/bank/payments/domain/frauddetection/: FraudDetectionClient.java  FraudDetectionService.java
payments/src/main/java/com/acme/bank/payments/domain/idempotence/: IdempotenceService.java  IdempotentOperation.java  MoneyTransferOperation.java  MoneyTransferOperationRequest.java
payments/src/main/java/com/acme/bank/payments/domain/repository/: AccountRepository.java  ClientRepository.java  TransferTransactionRepository.java
payments/src/main/java/com/acme/bank/payments/domain/service/: MoneyTransferTxService.java
payments/src/main/java/com/acme/bank/payments/infrastructure/frauddetection/: DefaultFraudDetectionService.java  FraudDetectionWebClient.java
payments/src/main/java/com/acme/bank/payments/infrastructure/frauddetection/dto/: FraudInspectionResultDto.java
payments/src/main/java/com/acme/bank/payments/infrastructure/idempotence/: RedisIdempotenceService.java
payments/src/main/java/com/acme/bank/payments/infrastructure/persistence/repository/: DatabaseAccountRepository.java  DatabaseTransactionEventRepository.java  DatabaseTransactionRepository.java  ReactiveAccountRepository.java
payments/src/main/java/com/acme/bank/payments/infrastructure/service/: ReactiveMoneyTransferTxService.java
payments/src/main/resources/: application.yml
payments/src/test/java/com/acme/bank/payments/: EmbeddedR2dbcConfiguration.java
payments/src/test/java/com/acme/bank/payments/infrastructure/: PostgresContainerConfiguration.java  ReactiveMoneyTransferTxServiceTest.java  TestcontainersConfiguration.java
payments/src/test/java/com/acme/bank/payments/infrastructure/idempotence/: RedisIdempotenceServiceTest.java
payments/src/test/resources/: application.yml
tx-event-publisher/: pom.xml
tx-event-publisher/src/main/java/com/acme/bank/txeventpublisher/: TxEventPublisherApplication.java
tx-event-publisher/src/main/java/com/acme/bank/txeventpublisher/application/config/: AppConfig.java  KafkaConfig.java  PersistenceConfig.java  SchedulerConfig.java
tx-event-publisher/src/main/java/com/acme/bank/txeventpublisher/domain/: TransactionEventPublisher.java  TransactionEventRepository.java
tx-event-publisher/src/main/java/com/acme/bank/txeventpublisher/domain/message/: TransactionEventQueue.java
tx-event-publisher/src/main/java/com/acme/bank/txeventpublisher/infrastructure/: DefaultTransactionEventPublisher.java  TxEventPoller.java
tx-event-publisher/src/main/java/com/acme/bank/txeventpublisher/infrastructure/message/: KafkaTransactionEventQueue.java
tx-event-publisher/src/main/java/com/acme/bank/txeventpublisher/infrastructure/persistence/repository/: DefaultTransactionEventRepository.java  JpaTransactionEventRepository.java
tx-event-publisher/src/main/resources/: application.yml
tx-event-publisher/src/test/java/com/acme/bank/txeventpublisher/: TxEventPublisherApplicationTests.java
(+47 files in other folders)
