server.port=8989

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/postgres
spring.datasource.username=admin
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/postgres
spring.flyway.user=admin
spring.flyway.password=password
spring.flyway.locations=classpath:db/migrations